<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="Stylesheet" href="http://use.fontawesome.com/releases/v5.8.1/css/all.css"
       integrity=""
       crossorigin="anonymous"/>
       <link rel="Stylesheet"href="style.css"/>           
</head>
            <body>              
            </div>             
            <div class="container" id="container">               
        <div class="form-container sign-up-container">
            <form action="#">    
                <link rel="stylesheet" href="style/reset.css">
                <link rel="stylesheet" href="style/main.css">
            </head>
            <body>              
              <button class="ghost" id="signIn"><span style='line-height:25px;font-size:15px;'></span>signIn</button>
           
              <div class="background"> 
                
                <style type="text/css">
                  *{
                    margin: 0;
                    padding: 0;
                  }
                 .bg{
                   width: 300px;
                   height: 200px;
                   margin:100px auto;
                   position: relative;
                   transition: all 0.6s;
                   perspective: 500px;
                   border:1px solid black;
                   background-image: url(images/bg.jpg);
                   -webkit-background-size:0 ;
                   background-size: 0;
                   
                  }
                  .left,
                  .right{
                    width:50%;
                    height:100%;
                    background-color:#9400D3;
                    position: absolute;
                    top:0;
                    transition: 1s;
                  }
                  .left{
                    left:0;
                         transform-origin: left center;
                         border-right:1px solid black;
                  }
                  .right{
                    right:0;
                    transform-origin: right center;
                    border-left:1px solid black;
                  }
                  .left:before,.right:before{
                    content: "";
                    width:20px;
                    height: 20px;
                    border:1px solid black;
                    border-radius: 10px;
                    position: absolute;
                    left:0;
                  }
                  .left:before{
                    transform: translate(127px,80px);
                  }
                  .right:before{
                    transform: translate(0px,80px);
                  }
                  .bg:hover .left{
                    transform: rotateY(-120deg);
                  }
                  .bg:hover .right{
                    transform: rotateY(120deg);
                  }
               </style>
             </head>
             <body>
<div class="bg">
  <span style="font-size:1.7cm;">Welcome</span><br>
 <div class="left"></div>
 <div class="right"></div>
</div>
</body>
</html>
                  </div>                 
                    <div class="foreground">                      
            <div class="place place-3 floor-1">
                <div class="house"></div>
                <div class="house-shadow"></div>            
        </div>
                </div>
                <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
                <script src="script/main.js"></script>
                <div class="social-container"> 
                </div>
                <body>                  
                    <i class="fa fa-user-circle-o"></i>                                  
                        </script>
                    </form>
                    <body onload="CheckAlert()">
                        <script>
                        function CheckAlert() {
                            alert("任何數字或按下登入皆可登入");
                        }
                        </script>
                </form>               
                <button>Sign Up </button>
                </form>                
                    </script>
                </form>
            </form>
        </div>         
                <div class="form-container sign-in-container">  
                    <form action="test.php" method="POST"class="login">	        
            <form action="#">
              </span></span><span class="pro-detail"><span style="color:rgb(111, 116, 116);"><span style="font-size:36px">Eliana</span></span></li>
                <div class="social-container">
                    <img src="badge.png" alt=""></a>
                    <img src="gift-box.png" alt=""></a>
                    <img src="surprise.png" alt=""></a>
                </div>         
            </span></span><span class="pro-detail"><span style="color:rgb(70, 70, 70);"><span style="font-size:15px">or use your account</span></span></li>           
                <body>                   
                    <i class="fa fa-user-circle-o"></i>
                    <input type="text" placeholder="Name" />
                    <input type="password" placeholder="Password" />
                        </p><input type="submit" value="登入" /></p>
                        </script>                       
                </form>
            </form>
        </div>       
        <div class="overlay-container">
            
            <div class="overlay">
            </span></span><span class="pro-detail"><span style="color:rgb(67, 68, 68);"><span style='line-height:100px;font-size:20px;'></span><span style="font-size:25px">看鏡頭.手指比"✌🏻" "👍"</span></span></li>
            <p>
                <div class="overlay-panel overlay-left">
</head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
 <script src="fingerpose.js" type="text/javascript"></script>
 <style>
   * {
     box-sizing: border-box;
     user-select: none;
   }

   html, body {
     width:100%;
     height:100%;
     overflow: hidden;
     font-family: Arial, sans-serif;
     background-color: #333333;
     color: #ffffff;
   }

   body {
     margin: 0;
     padding: 0;
   }

   #video-container {
     width: 640px;
     height: 480px;
     position: relative;
   }

   .layer {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
   }

   #pose-video {
     transform: scaleX(-1);
   }

   #pose-result {
     font-size: 100px;
     text-align: right;
     padding: 20px 30px 0 0;
   }
 </style>
</head>
<body>
   <div class="overlay-container">
   <video id="pose-video" class="layer" playsinline></video>
   <canvas id="pose-canvas" class="layer"></canvas>
   <div id="pose-result" class="layer"></div>
 </div>
 <script>
   const config = {
     video: { width: 1000, height: 1000, fps: 30 }
   };

   const landmarkColors = {
     thumb: 'red',
     indexFinger: 'blue',
     middleFinger: 'yellow',
     ringFinger: 'green',
     pinky: 'pink',
     palmBase: 'white'
     
   };

   const gestureStrings = {
     'thumbs_up': '🤗',
     'victory': '🥰'
};
   async function main() {
     const video = document.querySelector("#pose-video");
     const canvas = document.querySelector("#pose-canvas");
     const ctx = canvas.getContext("2d");
     const resultLayer = document.querySelector("#pose-result");
 
     // add "✌🏻" and "👍" as 手勢
     const knownGestures = [
       fp.Gestures.VictoryGesture,
       fp.Gestures.ThumbsUpGesture
  
     ];
     const GE = new fp.GestureEstimator(knownGestures);

     // 姿勢模型
     const model = await handpose.load();
     console.log("Handpose model loaded");

     const estimateHands = async () => {

       // 清除畫布覆蓋
       ctx.clearRect(0, 0, config.video.width, config.video.height);
       resultLayer.innerText = '';

   
       //從視頻中獲取手形地標
       //一次只能檢測到一隻手
       //最大數為1
       const predictions = await model.estimateHands(video, true);

       for(let i = 0; i < predictions.length; i++) {

         // 在每個預測的關節位置繪製彩色點
         for(let part in predictions[i].annotations) {
           for(let point of predictions[i].annotations[part]) {
             drawPoint(ctx, point[0], point[1], 3, landmarkColors[part]);
           }
         }
         //估算手勢
         const est = GE.estimate(predictions[i].landmarks, 7.5);

         if(est.gestures.length > 0) {

           // 找到手勢
           let result = est.gestures.reduce((p, c) => { 
             return (p.confidence > c.confidence) ? p : c;
           });

           resultLayer.innerText = gestureStrings[result.name];
         }
       }
       setTimeout(() => { estimateHands(); }, 1000 / config.video.fps);
     };

     estimateHands();
     console.log("Starting predictions");
   }
   async function initCamera(width, height, fps) {
   const constraints = {
       audio: false,
       video: {
         facingMode: "user",
         width: width,
         height: height,
         frameRate: { max: fps }
       }
     };
     const video = document.querySelector("#pose-video");
     video.width = width;
     video.height = height;

     const stream = await navigator.mediaDevices.getUserMedia(constraints);
     video.srcObject = stream;

     return new Promise(resolve => {
       video.onloadedmetadata = () => { resolve(video) };
     });
   }
   function drawPoint(ctx, x, y, r, color) {
     ctx.beginPath();
     ctx.arc(x, y, r, 0, 2 * Math.PI);
     ctx.fillStyle = color;
     ctx.fill();
   }
   window.addEventListener("DOMContentLoaded", () => {
     initCamera(
       config.video.width, config.video.height, config.video.fps
     ).then(video => {
       video.play();
       video.addEventListener("loadeddata", event => {
         console.log("Camera is ready");
         main();
       });
     });
     const canvas = document.querySelector("#pose-canvas");
     canvas.width = config.video.width;
     canvas.height = config.video.height;
     console.log("Canvas initialized");
   });
  
 </script>
</body>
</html>
</div>
                <div class="overlay-panel overlay-right">
                  </span></span><span class="pro-detail"><span style="color:rgb(67, 68, 68);"><span style="font-size:36px">Hello!</span></span></li>
                    <p></p>
                    <button class="ghost" id="signUp">Sign Up</button>                    
                </div>
            </div>
        </div>
        <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
signUpButton.addEventListener('click', () => {
    container.classList.add('right-panel-active');
});
signInButton.addEventListener('click', () => {
    container.classList.remove('right-panel-active');
});
</script>
<Style>
  body
h1 {
  font-weight: bold;
  margin: 0;
}
p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #522bff;
  background-color: #b941ff;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #c383cf;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
.container {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
      opacity: 0;
      z-index: 1;
  }

  50%,
  100% {
      opacity: 1;
      z-index: 5;
  }
}
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #b941ff;
  background: -webkit-linear-gradient(to right, #522bff, #b941ff);
  background: linear-gradient(to right, #522bff, #b941ff);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(50%);
}

body {
         width:100%;
         height:100%;
         padding:0;
         margin:0;
         background: url("https://images.pexels.com/photos/40562/gift-made-surprise-loop-40562.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
         background-size:cover;
         background-attachment:fixed;
         background-position:center;
       }


       